# springbootajaxdropdownfromDB

./: README.md  pom.xml
src/main/java/com/springboot/citybycountry/: CitybycountryApplication.java
src/main/java/com/springboot/citybycountry/controller/: HomeController.java
src/main/java/com/springboot/citybycountry/dao/: CityDao.java  CountryDao.java
src/main/java/com/springboot/citybycountry/model/: City.java  Country.java  CountryCriteria.java  CustomForm.java
src/main/java/com/springboot/citybycountry/service/: CityService.java  CountryService.java
src/main/resources/: application.properties  custombanner.txt  mysqldbscript.sql
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/springboot/citybycountry/: CitybycountryApplicationTests.java
